plugins {
    id 'groovy'
}

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

sourceCompatibility = 17
targetCompatibility = 17

compileGroovy {
    groovyOptions.configurationScript = file("config.groovy")
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.20.0'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.93.Final'

    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.12'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.9'

    implementation fileTree(dir: '../build/libs', includes: ['*.jar'])

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": 'Runner'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    zip64 true
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}